src/Monoregion.App/Monoregion.App/Views/AddDirectionPopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Monoregion.App.Views"
                       xmlns:viewmodels="clr-namespace:Monoregion.App.ViewModels"
                       x:Class="Monoregion.App.Views.AddDirectionPopupPage"
                       x:DataType="viewmodels:AddDirectionPopupPageViewModel"
                       BackgroundColor="Transparent">

    <Frame Padding="12"
           BackgroundColor="{DynamicResource White}"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="CenterAndExpand"
           BorderColor="{DynamicResource Gray}"
           CornerRadius="12">

        <StackLayout Spacing="6">

            <Label Text="Додати розділ"
                   Style="{DynamicResource tstyle_i1}"/>

            <BoxView Color="{DynamicResource Gray}"
                     Margin="-12, 0"
                     HeightRequest="1"/>

            <Entry Placeholder="Назва"
                   Text="{Binding Name}"
                   Style="{DynamicResource tstyle_i1}"
                   WidthRequest="240"/>

            <BoxView Color="{DynamicResource Gray}"
                     Margin="-12, 0"
                     HeightRequest="1"/>

            <Grid ColumnSpacing="12"
                  WidthRequest="240"
                  ColumnDefinitions="0.7*, 0.3*">

                <Button Text="Скасувати"
                        Style="{DynamicResource tstyle_i1}"
                        TextTransform="None"
                        Command="{Binding CancelTappedCommand}"
                        BackgroundColor="{DynamicResource White}"
                        BorderColor="{DynamicResource Gray}"
                        CornerRadius="6"
                        Margin="0"
                        BorderWidth="1"
                        Grid.Column="0"/>

                <Button Text="Ок"
                        Command="{Binding OkTappedCommand}"
                        Style="{DynamicResource tstyle_i1}"
                        BackgroundColor="{DynamicResource White}"
                        BorderColor="{DynamicResource Gray}"
                        BorderWidth="1"
                        CornerRadius="6"
                        Margin="0"
                        TextTransform="None"
                        Grid.Column="1"/>

            </Grid>

        </StackLayout>

    </Frame>

</views:BaseContentPage>
