src/Monoregion.App/Monoregion.App/Views/DBSyncConfirmationPopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Monoregion.App.Views" 
                       xmlns:viewmodels="clr-namespace:Monoregion.App.ViewModels"
                       x:Class="Monoregion.App.Views.DBSyncConfirmationPopupPage"
                       x:DataType="viewmodels:DBSyncConfirmationPopupViewModel"
                       BackgroundColor="Transparent">

    <Frame Padding="12"
           BackgroundColor="{DynamicResource White}"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="CenterAndExpand"
           BorderColor="{DynamicResource Gray}"
           CornerRadius="12">

        <StackLayout Spacing="6">

            <Label Text="Синхронізувати БД?"
                   Style="{DynamicResource tstyle_i1}"/>

            <BoxView Color="{DynamicResource Gray}"
                     Margin="-12, 0"
                     HeightRequest="1"/>

            <Label Text="Остання адреса для синхронізації"
                   Style="{DynamicResource tstyle_i1}"/>

            <Entry Text="{Binding ServiceUri, Mode=TwoWay}"
                   Style="{DynamicResource tstyle_i1}"/>

            <BoxView Color="{DynamicResource Gray}"
                     Margin="-12, 0"
                     HeightRequest="1"/>

            <Grid ColumnSpacing="12"
                  WidthRequest="240"
                  ColumnDefinitions="*, *">

                <Button Text="Ні"
                        Style="{DynamicResource tstyle_i1}"
                        TextTransform="None"
                        Command="{Binding CancelTappedCommand}"
                        BackgroundColor="{DynamicResource White}"
                        BorderColor="{DynamicResource Gray}"
                        CornerRadius="6"
                        Margin="0"
                        BorderWidth="1"
                        Grid.Column="0"/>

                <Button Text="Так"
                        Command="{Binding OkTappedCommand}"
                        Style="{DynamicResource tstyle_i1}"
                        BackgroundColor="{DynamicResource White}"
                        BorderColor="{DynamicResource Gray}"
                        BorderWidth="1"
                        CornerRadius="6"
                        Margin="0"
                        TextTransform="None"
                        Grid.Column="1"/>

            </Grid>

        </StackLayout>

    </Frame>

</views:BaseContentPage>
